spring.datasource.url=jdbc:mysql://localhost:3306/stack_deans?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# App Properties
AhmedGhonim.app.jwtSecret=AhmedGhonimSecretKey
AhmedGhonim.app.jwtExpirationMs=86400000
#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=true
#spring.flyway.location=classpath:db/migration
#flyway.url=jdbc:mysql://localhost:3306/musicdb?user=root
#flyway.schemas=stack_deans
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#
#
##spring.flyway.baselineOnMigrate=true
##spring.flyway.check-location=true
#
###spring.flyway.location=filesystem:db/migration
##spring.flyway.user=root
##spring.flyway.password=1234
##spring.flyway.schemas=stack_deans
#
#spring.flyway.locations=classpath:db/migration
##spring.flyway.schemas=public
##spring.flyway.enabled=true
##debug = true
