spring.datasource.url=jdbc:mysql://localhost:3306/stack_deans?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# App Properties
AhmedGhonim.app.jwtSecret=AhmedGhonimSecretKey
AhmedGhonim.app.jwtExpirationMs=86400000
#spring.flyway.enabled=true
#flyway.locations=filesystem:src/main/resources/db/migration
#flyway.url=jdbc:postgresql://localhost:5432/giva?serverTimezone=UTC&useSSL=false
#flyway.user=teco
#flyway.password=suprageek95
#flyway.group=true
#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=true
#spring.flyway.location=classpath:db/migration
#flyway.url=jdbc:mysql://localhost:3306/musicdb?user=root
#flyway.schemas=stack_deans
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#
#
##spring.flyway.baselineOnMigrate=true
##spring.flyway.check-location=true
#
###spring.flyway.location=filesystem:db/migration
##spring.flyway.user=root
##spring.flyway.password=1234
##spring.flyway.schemas=stack_deans
#
#spring.flyway.locations=classpath:db/migration
##spring.flyway.schemas=public
##spring.flyway.enabled=true
##debug = true
#Spring Boot mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


