#logging.level.org.springframework.data.r2dbc=DEBUG
#
#spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/stacks2
#spring.r2dbc.username=root
#spring.r2dbc.password=1234


#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1


spring.datasource.url= jdbc:mysql://localhost:3306/stacks2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#server.port=8081

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
## App Properties
#AhmedGhonim.app.jwtSecret= AhmedGhonimSecretKey
#AhmedGhonim.app.jwtExpirationMs= 86400000