<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- Description -->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with ready home page demos.">
    <!-- Page Title -->
    <title>Lama  | Investment Crypto Platform</title>
    <!-- Favicon -->
    <link href="agency-hotspot/images/favicon.ico" rel="icon">
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="agency-hotspot/css/tootik.min.css" rel="stylesheet">
    <link href="agency-hotspot/css/line-awesome.min.css" rel="stylesheet">
    <link href="agency-hotspot/css/jquery.pagepiling.css" rel="stylesheet">
    <link href="agency-hotspot/css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Preloader -->
<div class="loader" id="loader-fade">
    <div class="linear-activity">
        <div class="indeterminate"></div>
    </div>
</div>
<!-- Preloader End -->

<!-- START HEADER -->
<div class="wrap_container cursor-light">
    <div class="main_container">
        <div class="side_nav">
            <div class="my-sticky-nav">
                <div class="side_menu">
                    <a class="brand-logo link" href="index-agency-hotspot.html">
                        <img src="agency-hotspot/images/logo.png" alt="logo" style="height: 87%;width: 87%;"/>
                    </a>
                    <div id="my_tog" class="my_tog link" onmouseover="my_click();">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div>
                        <a class="brand-logo sticky-logo link" href="index-agency-hotspot.html">
                            <img src="agency-hotspot/images/logo.png" alt="logo" style="height: 80%;width: 80%;"/>
                        </a>
                    </div>
                    <!-- Sticky Nav -->
                    <nav class="side-nav-menu">
                        <ul class="nav-menu nav-fill" id="menu">
                            <li class="nav-item">
                                <a data-menuanchor="home-banner" class="nav-link link active line" href="#home-banner">Home </a>
                            </li>
                            <li class="nav-item">
                                <a data-menuanchor="about" class="nav-link link line" href="#about">About Agency</a>
                            </li>
                            <li class="nav-item">
                                <a data-menuanchor="team" class="nav-link link line" href="#team">Our Team</a>
                            </li>
                            <li class="nav-item">
                                <a data-menuanchor="portfolio" class="nav-link link line" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a data-menuanchor="blog" class="nav-link link line" href="#blog">Our Blog</a>
                            </li>
                            <li class="nav-item">
                                <a data-menuanchor="contact" class="nav-link link line" href="#contact">Contact</a></li>
                        </ul>
                        <div class="slider-social side-icons">
                            <ul class="list-unstyled">
                                <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <p class="rites-res link"><span style="color: #000000;">© 2022 LAMA.</span> Made with love</p>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Nav-Bar -->
        <header id="home">
            <nav class="navbar navbar-light bg-light cursor-light d-md-none">
                <div class="my_nav_tog d-block d-md-none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a class="navbar-brand ml-auto" href="index-agency-hotspot.html">
                    <img src="agency-hotspot/images/logo.png" alt="Logo" style="height: 100%;width: 100%;">
                </a>
            </nav>
            <div class="broad">
                <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
                <nav class="side-nav-menu">
                    <a class="brand-logo" href="index-agency-hotspot.html">
                        <img src="agency-hotspot/images/logo.png" alt="Logo" style="height: 90%;width: 90%;"/>
                    </a>
                    <ul class="nav-menu nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#home-banner">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Agency</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Our Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div class="social-icons">
                        <span><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></span>
                        <span><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></span>
                        <span><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></span>
                        <span><a href="javascript:void(0);"><i class="fab fa-instagram"></i></a></span>
                    </div>
                    <p class="rites-res"><span class="d-block">© 2022 LAMA.</span></p>
                </nav>
            </div>
        </header>
    </div>
</div>
<!-- END HEADER -->

<div id="pagepiling">

<!-- START BANNER -->
    <section class="section slide1 p-0" id="home-banner">
        <div class="slider-area" id="slider-area">
            <div class="bg-overlay bg-green opacity-8"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6 section1left wow" data-wow-delay=".8s">
                        <h1 class="main-font font-weight-bold text-white">Access the power<span class="d-block">of LAMA</span></h1>
                        <p class="alt-font text-white my-4">Lama Investment is a business concept that aims to provide a stable income through sustainable real world utility. </p>
                        <a href="#about" class="btn btn-medium btn-rounded btn-trans text-capitalize mb-4 mb-md-0">Learn More</a>
                    </div>
                    <div class="col-12 col-md-6 section1right wow" data-wow-delay=".8s">
                        <div class="banner-image">
                            <svg class="slider-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 700">
                                <g>
                                    <path data-depth="0.05" id="shape-1" fill="#ffffff" d="M355.43 45.1C398 31.19 442.59 29 484 39.88c55.11 14.5 117.25 54.91 134.57 160.78 0 0 18.6 99.41-12.78 232 0 0-38.65 142.61-90.66 192 0 0-59 61.95-148.78 59.18 0 0-42.15 0-102.34-27.17 0 0-184-88.78-240.17-199S11 211.81 150.69 135.43C241.1 86 314.73 58.41 355.43 45.1z" opacity=".25"/>
                                    <path data-depth="0.07" id="shape-2" fill="#ffffff" d="M105.78 387.15c-15.76-38.08-21-79.83-14.15-120.46C100.79 212.61 133 148.14 228 116.38c0 0 89-32 211.88-21.76 0 0 132.5 15.66 181.18 57.51 0 0 60.65 46.59 64.69 131.66 0 0 3.11 39.73-17.22 100.45 0 0-67.27 186.43-163.35 255.44S282.55 687.58 202.89 567c-51.57-78-82.04-143.42-97.11-179.85z" opacity=".25"/>
                                    <path data-depth="0.09" id="shape-3" fill="#ffffff" d="M112.59 129.56c18.72-39.73 47.85-73.83 84.82-97.56 49.2-31.55 123.12-52.4 216.29-.29 0 0 89.1 47.22 169.11 151.43 0 0 82.67 115.68 84.6 184.07 0 0 6.77 81.22-57.4 145.42 0 0-29.09 30.94-91.54 58.46 0 0-195.21 80.68-318.52 54.43S2.54 484.38 40.43 335.12C65 238.51 94.68 167.58 112.59 129.56z" opacity=".25"/>
                                    <path id="shape-4" d="M129.39 153.77C146.74 117 173.73 85.35 208 63.38c45.59-29.25 114.09-48.57 200.42-.28 0 0 82.56 43.75 156.7 140.31 0 0 76.61 107.2 78.4 170.57 0 0 6.27 75.26-53.19 134.75 0 0-27 28.67-84.82 54.17 0 0-180.89 74.76-295.15 50.43S27.41 482.55 62.52 344.24c22.74-89.52 50.27-155.24 66.87-190.47z" opacity="0"/>
                                    <clipPath id="shape-img">
                                        <use xlink:href="#shape-4"  style="overflow:visible;"/>
                                    </clipPath>
                                </g>
                                <!--Change Image path here-->
                                <image data-depth="0.1" clip-path="url(#shape-img)" height="100%" width="100%" xlink:href="agency-hotspot/images/bannerOneImg.jpeg" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END BANNER -->

<!-- START ABOUT -->
    <section class="section slide2 about" id="about">
        <div class="bg-overlay bg-pink opacity-9"></div>
        <div class="container expand-container">
            <div class="col-12 px-0 section-heading about-fadeIn wow" data-wow-delay=".5s">
                <h2 class="main-font">LAMA Initial Coin offering <span class="d-block">Having a vast experience in multi-industry disciplines</span></h2>
            </div>
            <div class="row pb-5">
                <!-- Feature Box -->
                <div class="col-12 col-md-3 about-zoom1In wow" data-wow-delay=".2s">
                    <div class="feature-item text-center text-md-left">
                        <i class="las la-bullseye f-icon"></i>
                        <h5 class="title main-font mt-1">Marketing</h5>
                        <p class="alt-font mt-3">The company will provide an end-to-end marketing solution for its partners and clients.</p>
                    </div>
                </div>
                <!-- Feature Box -->
                <div class="col-12 col-md-3 about-zoom2In wow" data-wow-delay=".4s">
                    <div class="feature-item text-center text-md-left">
                        <i class="las la-globe-europe f-icon"></i>
                        <h5 class="title main-font mt-1">Lounges</h5>
                        <p class="alt-font mt-3">A new lounge concept aims to provide a comfortable place for investors, developers, etc.</p>
                    </div>
                </div>
                <!-- Feature Box -->
                <div class="col-12 col-md-3 about-zoom3In wow" data-wow-delay=".6s">
                    <div class="feature-item text-center text-md-left">
                        <i class="las la-meteor f-icon"></i>
                        <h5 class="title main-font mt-1">Technology</h5>
                        <p class="alt-font mt-3">In-house developers will develop fully scalable and digitally solution with high quality.</p>
                    </div>
                </div>
                <!-- Feature Box -->
                <div class="col-12 col-md-3 about-zoom4In wow" data-wow-delay=".8s">
                    <div class="feature-item text-center text-md-left">
                        <i class="las la-mug-hot f-icon"></i>
                        <h5 class="title main-font mt-1">Ventures</h5>
                        <p class="alt-font mt-3">Investing in other businesses to boost its revenue and create more opportunities.</p>
                    </div>
                </div>
            </div>
            <div class="box position-relative about-zoom5In wow" data-wow-delay=".5s">
                <div class="box-overlay"></div>
                <div class="row align-items-center">
                    <div class="col-12 col-md-7 col-lg-9">
                        <h2 class="main-font">Let’s Get Started</h2>
                        <p class="py-4 py-md-0">Build a company that provides the solution to the industry needs and offers a safe haven to investors. </p>
                    </div>
                    <div class="col-12 col-md-5 col-lg-3 text-center">
                        <a href="#contact" class="btn btn-medium btn-rounded btn-trans text-capitalize">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END ABOUT -->

<!-- START TEAM -->
    <section class="section slide3 team" id="team">
        <div class="bg-overlay bg-yellow opacity-9"></div>
        <div class="container expand-container">
            <div class="row align-items-center mb-3 mb-md-5 section-heading">
                <div class="col-12 col-md-6 section3left wow" data-wow-delay=".8s">
                    <h2 class="main-font">Let’s Meet <span class="d-block">Our Creative Team</span> <span class="d-block">Working 24/7</span></h2>
                </div>
                <div class="col-12 col-md-6 section3right wow" data-wow-delay=".8s">
                    <div class="row my-4 my-md-0">
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="count">456</h2>
                                <h5>Happy Clients</h5>
                            </div>
                        </div>
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="count">599</h2>
                                <h5>Finished Projects</h5>
                            </div>
                        </div>
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="count">780</h2>
                                <h5>Employees</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Team-->
            <div class="row team-fade wow" data-wow-delay=".8s">
                <div class="col-sm-12">
                    <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="agency-hotspot/images/1.jpg" alt="image">
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h5 class="main-font">Chris Ronaldo</h5>
                                <span class="alt-font">Owner / Co-founder</span>
                                <div class="team-social">
                                    <ul class="list-unstyled">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                        <li><a class="linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="agency-hotspot/images/2.jpg" alt="image">
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h5 class="main-font">Chris Jerico</h5>
                                <span class="alt-font">Content Writer</span>
                                <div class="team-social">
                                    <ul class="list-unstyled">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                        <li><a class="linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="agency-hotspot/images/3.jpg" alt="image">
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h5 class="main-font">James Clark</h5>
                                <span class="alt-font">Marketing Head</span>
                                <div class="team-social">
                                    <ul class="list-unstyled">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                        <li><a class="linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team Item-->
                        <div class="team-box item">
                            <!--Team Image-->
                            <div class="team-image">
                                <img src="agency-hotspot/images/4.jpg" alt="image">
                            </div>
                            <!--Team Text-->
                            <div class="team-text">
                                <h5 class="main-font">William Smith</h5>
                                <span class="alt-font">HR Manager</span>
                                <div class="team-social">
                                    <ul class="list-unstyled">
                                        <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="google-bg-hvr" href="javascript:void(0);"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                                        <li><a class="linkedin-bg-hvr" href="javascript:void(0);"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team Item-->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END TEAM -->

<!-- START PORTFOLIO -->
    <section class="section slide4 portfolio-bg" id="portfolio">
        <div class="bg-overlay text-light-black opacity-8"></div>
        <div class="container">
            <div class="row align-items-center section-heading">
                <div class="col-12 col-md-6 main-heading section4left wow" data-wow-delay=".8s">
                    <h2 class="main-font">Market Cap <span class="d-block"> & Rounds.</span></h2>
                </div>
                <div class="col-12 col-md-6 section4right wow" data-wow-delay=".8s">
                    <div class="row my-4 my-md-0">
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="portfolio-counter">500000</h2>
                                <h5>Market Cap</h5>
                            </div>
                        </div>
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="portfolio-counter">1000000</h2>
                                <h5>Total Supply</h5>
                            </div>
                        </div>
                        <!-- Counter -->
                        <div class="col-12 col-md-4">
                            <div class="parallax-box text-white">
                                <h2 class="portfolio-counter">200000</h2>
                                <h5>Sale Round</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio -->
            <div class="row portfolio-fade wow" data-wow-delay=".8s">
                <div class="col-sm-12">
                    <div class="team-classic owl-team owl-carousel text-center">
                        <!-- Item 1 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="agency-hotspot/images/portfolio-img-5.jpg" data-fancybox="portfolio-images">
                                    <div class="single-work">
                                        <img src="agency-hotspot/images/portfolio-img-1.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <div class="image-overlay">
                                                    <div class="search-icon"><i class="fa fa-search"></i></div>
                                                    <h6 class="text-white text-uppercase alt-font">View Project</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="https://vimeo.com/198376997" data-fancybox="portfolio-images">
                                    <div class="single-work">
                                        <img src="agency-hotspot/images/portfolio-img-2.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <div class="image-overlay">
                                                    <div class="search-icon"><i class="fa fa-play"></i></div>
                                                    <h6 class="text-white text-uppercase alt-font">Launch Video</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="agency-hotspot/images/portfolio-img-3.jpg" data-fancybox="portfolio-images">
                                    <div class="single-work">
                                        <img src="agency-hotspot/images/portfolio-img-3.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <div class="image-overlay">
                                                    <div class="search-icon"><i class="fa fa-plus"></i></div>
                                                    <h6 class="text-white text-uppercase alt-font">Show Image</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="item">
                            <div class="team-data-img">
                                <a href="agency-hotspot/images/portfolio-img-4.jpg" data-fancybox="portfolio-images">
                                    <div class="single-work">
                                        <img src="agency-hotspot/images/portfolio-img-4.jpg" alt="team" class="img-responsive" data-no-retina>
                                        <div class="overlay-text center-block">
                                            <div class="cases-image-inner">
                                                <span class="cases-line top"></span>
                                                <span class="cases-line top-right"></span>
                                                <span class="cases-line bottom"></span>
                                                <span class="cases-line bottom-left"></span>
                                                <div class="image-overlay">
                                                    <div class="search-icon"><i class="fa fa-search"></i></div>
                                                    <h6 class="text-white text-uppercase alt-font">View Latest Work</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <a class="circle ini-customPrevBtn" id="team-circle-left">
                        <i class="lni-chevron-left"></i>
                    </a>
                    <a class="circle ini-customNextBtn" id="team-circle-right">
                        <i class="lni-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- END PORTFOLIO -->

<!-- START BLOG -->
    <section class="section slide6 blog-bg" id="blog">
        <div class="bg-overlay bg-blue opacity-8"></div>
        <div class="container expand-container">
            <div class="row align-items-center section-heading">
                <div class="col-12 col-md-6 main-heading section5left wow" data-wow-delay=".8s">
                    <h2 class="main-font">Read the Blog<span class="d-block">Web Design Trends</span> <span class="d-block">Tools & Tips</span></h2>
                </div>
                <div class="col-12 col-md-6 section5right wow" data-wow-delay=".8s">
                    <div class="owl-testimonial owl-carousel">
                        <!-- Item 1 -->
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-8 offset-md-1">
                                    <div class="icon-quotes-left mb-3"><i class="fas fa-quote-left"></i></div>
                                    <div class="description text-center text-md-right">
                                        <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="icon-quotes-right mt-md-3"><i class="fas fa-quote-right"></i></div>
                                </div>

                                <div class="col-12 col-md-3">
                                    <div class="testimonial-img">
                                        <span data-tootik="Sara Jones" data-tootik-conf="top dark square shadow">
                                            <img src="agency-hotspot/images/testimonial-img-1.png" alt="student img">
                                        </span>
                                    </div>
                                </div>
                            </div>
                         </div>
                        <!-- Item 2 -->
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-8 offset-md-1">
                                    <div class="icon-quotes-left mb-3"><i class="fas fa-quote-left"></i></div>
                                    <div class="description text-center text-md-right">
                                        <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="icon-quotes-right mt-md-3"><i class="fas fa-quote-right"></i></div>
                                </div>

                                <div class="col-12 col-md-3">
                                    <div class="testimonial-img">
                                        <span data-tootik="Danial Bryan" data-tootik-conf="top dark square shadow">
                                            <img src="agency-hotspot/images/testimonial-img-2.png" alt="student img">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="item">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-8 offset-md-1">
                                    <div class="icon-quotes-left mb-3"><i class="fas fa-quote-left"></i></div>
                                    <div class="description text-center text-md-right">
                                        <p class="text-white paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                                    </div>
                                    <div class="icon-quotes-right mt-md-3"><i class="fas fa-quote-right"></i></div>
                                </div>

                                <div class="col-12 col-md-3">
                                    <div class="testimonial-img">
                                        <span data-tootik="Dean Ambrose" data-tootik-conf="top dark square shadow">
                                            <img src="agency-hotspot/images/testimonial-img-3.png" alt="student img">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Row-->
            <div class="row">
                <!--News Item-->
                <div class="col-12 col-md-4 blog-left wow" data-wow-delay=".6s">
                    <div class="news-item">
                        <div class="image-holder-gallary">
                            <img alt="image" src="agency-hotspot/images/blog-img-1.jpg">
                        </div>
                        <div class="news-text-box">
                            <a href="#"><h4 class="news-title main-font">Design Trends 2020</h4></a>
                            <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <!--News Item-->
                <div class="col-12 col-md-4 blog-center wow" data-wow-delay=".6s">
                    <div class="news-item">
                        <div class="image-holder-gallary">
                            <img alt="image" src="agency-hotspot/images/blog-img-2.jpg">
                        </div>
                        <div class="news-text-box">
                            <a href="#"><h4 class="news-title main-font">SEO & Marketing Tips</h4></a>
                            <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <!--News Item-->
                <div class="col-12 col-md-4 blog-right wow" data-wow-delay=".6s">
                    <div class="news-item">
                        <div class="image-holder-gallary">
                            <img alt="image" src="agency-hotspot/images/blog-img-3.jpg">
                        </div>
                        <div class="news-text-box">
                            <a href="#"><h4 class="news-title main-font">How to Make Website</h4></a>
                            <p class="para alt-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, Nunc mauris arcu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END BLOG -->

<!-- START CONTACT -->
    <section class="section slide5 contact-sec" id="contact">
        <div class="bg-overlay bg-red opacity-9"></div>
        <div class="container expand-container">
            <div class="row">
                <div class="col-12 col-lg-7 section6left wow" data-wow-delay=".8s">
                    <h4 class="heading text-center text-md-left main-font">Questions?<span class="d-block">Let's Get In Touch</span></h4>
                    <form class="row contact-form wow fadeInLeft" id="contact-form-data">
                        <div class="col-12 col-lg-8" id="result"></div>
                        <div class="col-12 col-lg-8">
                            <input type="text" name="userName" placeholder="Name" class="form-control">
                            <input type="text" name="userPhone" placeholder="Contact No" class="form-control">
                            <input type="email" name="userEmail" placeholder="Email" class="form-control">
                            <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here"></textarea>
                            <a href="javascript:void(0);" class="btn btn-medium btn-rounded btn-white rounded-pill w-100 contact_btn main-font">Submit Information</a>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-5 section6left wow text-center text-lg-left d-flex align-items-center" data-wow-delay=".8s">
                    <div class="contact-details wow fadeInRight">
                        <h4 class="heading main-font">Office Location</h4>
                        <p class="text alt-font">There are many variations of passages of Lorem Ipsum available, but the majority have suffered .</p>
                        <ul>
                            <li><i aria-hidden="true" class="fas fa-map-marker-alt"></i> 123 Park Avenue, New York, United States </li>
                            <li><i aria-hidden="true" class="fas fa-phone-volume"></i>
                                <span>+1 631 1234 5678</span>
                                <span>+1 631 1234 5678</span>
                            </li>
                            <li><i aria-hidden="true" class="fas fa-paper-plane"></i>email@website.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- END CONTACT -->
</div>

<!-- Start Copyright -->
<div class="slider-bottom cursor-light">
    <div class="slider-social side-icons cursor-light">
        <ul class="list-unstyled">
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="animated-wrap"><a class="animated-element" href="javascript:void(0);"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="slider-copyright text-white link"><span>© LAMA 2022.</span></div>
</div>
<!-- End Copyright -->

<!--Animated Cursor-->
<div id="animated-cursor">
    <div id="cursor">
        <div id="cursor-loader"></div>
    </div>
</div>

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<!-- CUSTOM JS -->
<script src="agency-hotspot/js/jquery.pagepiling.min.js"></script>
<script src="agency-hotspot/js/TweenMax.min.js"></script>
<script src="vendor/js/contact_us.js"></script>
<script src="agency-hotspot/js/script.js"></script>